初始分析：
确定信息：包含11类数据，其中
ID与生还几率应该无关（此处是典型的错误思维）
  AGE和Cabiny有相当多的数值缺失，需要人为补齐或者丢弃（排除）
数值型的数据包含：Survived	Pclass	Age	SibSp	Parch	Fare
其中连续数据类型包括 AGE Fare
离散数据类型包括  Survived Pclass SibSp Parch
字符串类型的包括：Name Ticket Sex Embarked Cabin

遇到的的问题有如下几个
1.缺失数据，对AGE和CABINT必须进行数据处理，补齐之后再进行计算
2.某些数据无法直接看出是否和生还率有关，直接忽略不进行处理是不合理的。典型数据比如Ticket（船票描述具体规则不明确，难以解读其中含义），
   Cabin（舱室命名规则未知）。
3.字符串类数据和连续数据无法直接进行处理，需要转化为离散数据，方便决策树建立。其中字符串类的处理方式应当注意，如果在解决问题2的途中能够
   解读出来各项字符的含义，就应当对各项字符进行细化分类，如果实在看不出来，可以简单的按照有无进行考虑。




初稿：   
初稿使用了简单的数据处理方式，选取数值型变量利用随机森林对AGE进行预测，补齐所有缺失的数值，Cabin直接按照有无进行考虑，同时为了方便逻辑回归，
对AGE和FARE两个属性进行了归一化处理。
得到结果0.76

次稿以及改进
进行改进，主要有一下几个方面
1.补齐AGE的操作优化
2.对部分未进行使用的参数进行处理
3.尝试去掉某些不重要的字段
4.对影响较高的字段进行组合细分

对Pclass和Sex进行组合
class有3等级，sex两个
c1man
c2man
c3man
c1woman
c2woman
c3woman

对父母/子女>1，且名字中带有Mrs的样本添加mother属性，猜测其是一名母亲，获救的概率会相应提高

添加了child属性，对年龄小于12岁的孩子进行了单独分类

假定住得起高等舱室的一般是有钱人，有钱人一般相对年长
作图分析证实了这一点，舱位和年龄之间确实有相关性质
分为9类，进行决策树拟合，确定年龄
Mr，Mrs，Miss和3类舱室

注意到有部分舱室数据包含了多条，对一人多舱进行分类，多舱室的人一般属于大家庭/有钱人，同生还率相关

仅选与年龄明显相关的数据进行拟合
SibSp Parch Fare Mr，Mrs，Miss和3类舱室

直接放弃了出发港口选项

最终得分为0.77511




3稿以及存在问题
将模型系数和特征值联合进行分析有以下结论
columns	coef
0	  SibSp	[-0.48042671226324934]
1	  Parch	[-0.28236809888280595]
2	  c1Mr	[-0.36058047821005695]
3	  c2Mr	[-1.463818873681117]
4	  c3Mr	[-1.258656016179871]
5	  c1Mrs	[1.163916571329556]
6	  c2Mrs	[0.9722789398295442]
7	  c3Mrs	[0.0]
8	  c1Miss	[0.3080548071413313]
9	  c2Miss	[-0.08361461170179756]
10	c3Miss	[-1.6613426020725042]
11	c1man	[-0.862127929536283]
12	c2man	[-1.4825810996442037]
13	c3man	[-1.7289992681636908]
14	c1woman	[1.7008516699104084]
15	c2woman	[1.8047965318470953]
16	c3woman	[0.5684161805065833]
17	mother	[0.397531641225209]
18	child	[0.6863848889833588]
19	mul_cabin	[-0.39618899488297527]
20	Age_scaled	[-0.4700757246404741]
21	Fare_scaled	[0.1855918435164004]
可以看出对class与姓名进行细分的策略是有效的，尤其是高级别舱室的女性乘客有着相当高的获救概率，符合预期结果
此次没有使用登船港口选项，使用之后得分变为 0.775

	columns	coef
0	SibSp	[-0.45850777946316806]
1	Parch	[-0.25845194352906153]
2	c1Mr	[-0.3326810964128012]
3	c2Mr	[-1.4169425395046715]
4	c3Mr	[-1.173253238549078]
5	c1Mrs	[1.15059867643692]
6	c2Mrs	[0.9913364741210514]
7	c3Mrs	[0.0]
8	c1Miss	[0.3157952233070015]
9	c2Miss	[-0.05845630452817393]
10	c3Miss	[-1.677587588658927]
11	c1man	[-0.8551780221361654]
12	c2man	[-1.4197376792361638]
13	c3man	[-1.780059521465628]
14	c1woman	[1.7066257560141864]
15	c2woman	[1.8511138736328578]
16	c3woman	[0.49905139049461955]
17	mother	[0.3335413210413882]
18	child	[0.7196237157054206]
19	mul_cabin	[-0.3819592220530943]
20	Embarked_C	[0.06262374644018212]
21	Embarked_Q	[0.17437954935540573]
22	Embarked_S	[-0.32667650995166725]
23	Age_scaled	[-0.4654895193935552]
24	Fare_scaled	[0.15101259386721277]

第三稿优化
之前对ticket一直没有进行合理的分析，查询ticket中重票者并记录
对年龄使用决策树进行预测补齐会导致引入噪声，此处采用取对应舱室等级者中位数的方法，并且对age和frame进行分段处理，不使用归一化。
最终结果退化为0.7703
相比之下，归一化比分段似乎更适合逻辑回归
归一化		Age_scaled	[-0.4700757246404741]
分段		Age	[-0.02438356241719467]
age的有效性降低了。可能由于分段不合理或者其他原因，导致性能退化，现已将方法恢复为归一化。
